<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>İlhan Atahan</title>
        <meta name="google-site-verification" content="vJpFQMoc2deOMtoITiYosHcSCDAqcKNBA4QksZe9DE4" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.7, user-scalable=no">
        <meta name="description" content="Hi there 👋 I am İlhan, And I'm known as MrMiy4mo on several communities.">
        <meta name="keywords" content="MrMiy4mo, MrMiyamo, ilhan_athn7, ilhan-athn7, İlhan Atahan">
        <meta name="author" content="İlhan Atahan">
        <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/80551220">
        <link rel="stylesheet" href="style/styles.css">
        <link rel="stylesheet" href="style/animation.css">
    </head>

    <body>

        <div class="outer">
            <div class="middle">
                <div id="inner" class="inner">

                    <div class="avatar">
                        <img class="avatar_view" src="https://avatars.githubusercontent.com/u/80551220">
                    </div>

                    <p>İlhan Atahan</p>

                    <div id="dock" class="dock">
                        
                            <span class="span"><a href="https://github.com/ilhan-athn7">
                                <img class="item" src="images/github.png"></a></span>

                            <span class="span"><a href="https://www.linkedin.com/in/ilhan-athn7/">
                                <img class="item" src="images/linkedin.png"></a></span>

                            <span class="span"><a href="mailto:ata.ilhan.official@gmail.com">
                                <img class="item" src="images/gmail.png"></a></span>

                            <span class="span"><a href="https://t.me/MrMiy4mo"  onclick="alert('I\'m not actively using Telegram at the moment.')">
                                <img class="item" src="images/telegram.png"></a></span>

                            <span class="span"><a href="https://www.youtube.com/@MrMiy4mo">
                                <img class="item" src="images/youtube.png"></a></span>

                            <span class="span"><a href="https://forum.xda-developers.com/m/mrmiyamo.9545105/">
                                <img class="item" src="images/xda.png"></a></span>

                            <span class="span"><a href="https://discordapp.com/users/767095353475334144"  onclick="alert('I\'m not actively using Discord at the moment.')">
                                <img class="item" src="images/discord.png"></a></span>

                            <span class="span"><a href="https://open.spotify.com/user/31pagacxcfbifyhfbzq5gosrvwma">
                                <img class="item" src="images/spotify.png"></a></span>
                                
                    </div>

                    <p class="footer">*If you need urgent response, consider sending me an e-mail.</p>
                    <p class="footer">Source: <a href="https://github.com/ilhan-athn7/ilhan-athn7.github.io">Github</a></p>

                </div>
            </div>
        </div>

        <script src="js/animation.js"></script>
        <script src="js/user_agent.js"></script>

    </body>
    
</html>
